HASURA_GRAPHQL_ENDPOINT=http://localhost:8060
HASURA_GRAPHQL_ADMIN_SECRET=fNjQmTqVsXv2x4z7C9EbHeKgPkRnTr
HASURA_GRAPHQL_DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/electron_local
HASURA_GRAPHQL_ACTIONS_ENDPOINT=http://host.docker.internal:5000